OPENAI_API_KEY=6b25369971534252bbcee5e488ce59f1
OPENAI_API_BASE=https://openaistkinno.openai.azure.com/
OPENAI_CHAT_MODEL_NAME=InnovationGPT2
OPENAI_EMBEDDINGS_MODEL_NAME=OpenAIEmbeddings
PINECONE_API_KEY=ef5fd487-407a-4093-b01b-cd69cbe899a9
PINECONE_ENVIRONMENT=https://pinecone-505bf03.svc.gcp-starter.pinecone.io
PINECONE_INDEX_NAME="pinecone"